{
  "build": {
    "env": {
      "VERCEL_PYTHON_VERSION": "3.11"
    }
  },
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "framework": "nextjs"
}
